<!-- Earvena Chalmers 04/25/2016
Web UI/Section 2-CSS/Lesson 11/Lab 9
contact.html Restaurant v6
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
	<style type="text/css">

		h1{
			font-size: 50px;
			font-weight: 900;
		}

		.labels{

			text-align: right;
		}

		form{
			padding-bottom: 50px;
		}

		select, textarea{
			width: 243px;
		}
		.required{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header class="center">
			<h1>Pasta Paradise</h1>
			<hr>
		<nav class="navigation">
			<ul class="nav nav-pills">
				<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation" class="active"><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
	</header>

	<center>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
		<form action="contact.html" method="post">
			<table width="650px">

				<tr>
				 <td valign="top">
				  <label for="first_name" class="labels required">Name</label>
				 </td>
				 <td valign="top">
				  <input  type="text" name="fullname" maxlength="50" size="30">
				 </td>
				</tr>
				 
				<tr>
				 <td valign="top">
				  <label for="email" class="labels required">Email</label>
				 </td>
				 <td valign="top">
				  <input  type="text" name="email" maxlength="50" size="30">
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <label for="phoneNum" class="labels required">Phone</label>
				 </td>
				 <td valign="top">
				  <input  type="text" name="phone" maxlength="80" size="30">
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <label for="inquiry" class="labels required">Reason for Inquiry:</label>
				 </td>
				 <td valign="top">
				  	<select name="reasons">
						<option value="catering">Catering</option>
						<option value="privparty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <label for="comments" class="labels required">Additional Information:</label>
				 </td>
				 <td valign="top">
				 <textarea name="addInfo" rows="8" cols="23"></textarea>
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <span class="labels required">Have you been to the restaurant?</span>
				 </td>
				 <td valign="top">
				  	<input type="radio" name="visit" value="No" checked>No
					<input type="radio" name="visit" value="Yes">Yes
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <span class="labels">Best days to contact you:</span>
				 </td>
				 <td valign="top">
				  	<input type="checkbox" name="terms" value="terms"/>M
					<input type="checkbox" name="terms" value="terms"/>T
					<input type="checkbox" name="terms" value="terms"/>W
					<input type="checkbox" name="terms" value="terms"/>Th
					<input type="checkbox" name="terms" value="terms"/>F
				 </td>
				</tr>

				<tr> 
				<td>	
				</td>
				 <td colspan="0" style="text-align:center; float:left">
				  <input type="submit" value="Send Request"/>
				 </td>
				</tr>
			</table>
		</form>
	</div>
	</div>s
</div>
	</center>
		<footer class="center">
			<div ckass="container">
				<div class="row">
				<hr>
				<p>1234 W. Eatery St, Trenton, New Jersey, 08687</p>
				<p>609-555-1234</p>
				</div>
			</div>
		</footer>

	<!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script scr="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>