<!-- Earvena Chalmers 04/25/2016
Web UI/Section 2-CSS/Lesson 11/Lab 9
index.html Restaurant v6
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
	<style type="text/css">


		h1{
			font-size: 50px;
			font-weight: 900;
		}

		#main{
			text-align: center;
			margin: 0 auto;
			width: 100%;
		}
		#description{
			font-size: 20px;
			margin: 0 auto;
			text-align: left;
	
		}
		#description p{
			padding: 5px;
		}
		.clear{
			padding: 10px;
		}
	</style>
</head>
<body>
	<header class="center">
			<h1>Pasta Paradise</h1>
			
	</header>
	<hr>	
	<nav class="navigation">
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation"><a href="contact.html">Contact Us</a></li>
			</ul>
	</nav>
		<hr>
	
	<div id="main">
		<div id="hero" class="container center">
			<div class="row">
			<img src="images/spaghetti.jpg" alt="Pasta Paradise" width="400px" height="150px" style="border:2px solid  #fff; margin: 0 auto;"/>
			</div>
		</div>
		<div class="clear"></div>
		<div id="description">
			<div class="container">
				<div class="row">
			<p>About Us</p>
			<p>Welcome to a Pasta lovers' dream! We are Pasta Paradise and we make some of the best pasta you will ever taste in your life. We have six signature dishes but we can also customized a dish mixing and match pasta and sauce to your desire. Our fore fathers taught us how to hand make pasta in the kitchen so no store bought preservatives here. Once you try one of our dishes, you will know you are in Pasta Paradise!</p>	
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
			<!--Add Carousel-->
			<div id="#my-carousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
			    <li data-target="#my-carousel" data-slide-to="1"></li>
			    <li data-target="#my-carousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="images/new_location.jpg" alt="New Location">
			      <div class="carousel-caption">
			        	<h3>We're Opening a New Location!</h3>
			      </div>
			    </div>
			    <div class="item">
			      <img src="images/angle_hair.jpg" alt="New Seasonal Menu">
			      <div class="carousel-caption">
			        <h4>New seasonal menu, with special options.</h4>
			      </div>
			    </div>
			    <div class="item">
			      <img src="images/new_brew.jpg" alt="SG Special Brew">
			      <div class="carousel-caption">
			        <h4>The Drink of the Month is SG Special Brew</h4>
			      </div>
			    </div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#my-carousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#my-carousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			
			</div>
		</div>
	</div>
<!---End of Carousel-->
	<div class="clear"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
			<div class="jumbotron">
					<h2>New Location Opening Soon!</h2>
					<p>4567 S. Deleci Drive Trenton, NJ 08655</p>
			</div>
		</div>
		</div>
	</div>
		<footer class="center">
			<div class="container">
				<div class="row">
				<hr>
				<p>1234 W. Eatery St, Trenton, New Jersey, 08687</p>
				<p>609-555-1234</p>
				</div>
			</div>
		</footer>

	<!--Adding Jquery to the Page-->
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>

	<!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2500  //changes the speed
    })
    </script>
    <noscript>This site is best viewed with JavaScript enabled</noscript>
</body>
</html>
