<!--Earvena Chalmers
	albumPage.html v4
	04/24/2016
	Section CSS Lab5
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Album Page v4</title>
	<link rel="stylesheet" href="albumStyles.css" type="text/css">
	<style>
		ul{
			margin-left: 10%;
		}
	</style>
</head>
	<body>
		<center>
		<div id="album-cover">
			<!--Adding album image to page
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d5/Who_We_Are_-_Lifehouse.jpg/220px-Who_We_Are_-_Lifehouse.jpg" alt="Lifehouse Who We Are">-->
		</div>
		<div>
			<h1 class="osw">Who We Are</h1>
			<h2><a href="http://www.lifehousemusic.com/" target="_blank">Lifehouse</a></h2>
			<h3>June 18, 2007</h3>
			<hr>
			<h2 class="osw">Band Members and Producers</h2>
			
		</div>
		</center>
		<!--Adding the unordered list to the page -->
		<ul>
			<li>Jason Wade - Guitar</li>
			<li>Rick Woolstenhulme, Jr. - Drums</li>
			<li>Bryce Soderberg - Bass</li>	
			<li>Jude Cole - Producer</li>	
		</ul>
		<center>
			<table border="1px solid black" style="border-collapse: collapse" width="80%" align="center">
 				<caption><h3>Tracks</h3></caption>
 					<tr bgcolor="#E2DEDE">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
					</tr>
					 <tr>
					 <td align="center">1</td>
					 <td align="center">Disarray</td>
					 <td align="center">3:45</td>
					 </tr>
					 <tr>
					 <td align="center">2</td>
					 <td align="center">First Time</td>
					 <td align="center">3:23</td>
					 </tr>
					 <tr>
					 <td align="center">3</td>
					 <td align="center">Whatever It Takes</td>
					 <td align="center">3:27</td>
					 </tr>
			</table> 
		</center>

	</body>
	
</html>
