<!-- Earvena Chalmers 04/01/2016
Web UI/Section 1/Lesson 6/Lab 4
ContactUs.html Form v1
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us Page</title>
	</head>
	<body>
		<form action:"contactUs.html" method="POST">
		
			<label style="width: 175px; padding:0px 25px; float:left; text-align:right">First Name:</label><input type="text" name="firstName" /><br><br>
			<label style="width: 175px; padding:0px 25px; float:left; text-align:right">Last Name:</label><input type="text" name="firstName" /><br><br>
			<label style="width: 175px; padding:0px 25px; float:left; text-align:right">Email:</label><input type="text" name="firstName" /><br><br>

			<span style="width: 175px; padding:0px 25px; float:left; text-align:right">Type of License:</span><input type="radio" name="business" value="Business" checked>Business
			<input type="radio" name="personal" value="Personal">Personal<br><br>
			<label style="width: 175px; padding:0px 25px; float:left; text-align:right">Reason:</label>
			<select name="reasons">
				<option value="">Select a Reason</option>
				<option value="softwareSupport">Software Support</option>
				<option value="hardwareSupport">Hardware Support</option>
				<option value="infoRequest">Information Request</option>
			</select><br><br>

			<label style="width: 175px; padding:0px 25px; float:left; text-align:right">Additional Information:</label>
			<textarea name="addInfo" rows="8" cols="23"></textarea><br><br>
			
			<span style="padding:0px 215px;  text-align:right">
			<input type="checkbox" name="terms" value="terms" />I have read the terms of service.</span><br><br>
			
			<span style="padding:0px 300px;  text-align:right">
			<input type="submit" value="Send Request"  />
			</span>
		
		</form>

		
	</body>
</html>
