<!-- Earvena Chalmers 04/24/2016
Web UI/Section 2-CSS/Lesson 10/Lab 8
index.html Restaurant v5
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
	<style type="text/css">


		h1{
			font-size: 50px;
			font-weight: 900;
		}

		#main{
			text-align: center;
			margin: 0 auto;
			width: 100%;
		}
		#description{
			font-size: 20px;
			margin: 0 auto;
			text-align: left;
	
		}
		#description p{
			padding: 5px;
		}
		.clear{
			padding: 10px;
		}
	</style>
</head>
<body>
	<header class="center">
			<h1>Pasta Paradise</h1>
			
	</header>
	<hr>	
	<nav class="navigation">
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation"><a href="contact.html">Contact Us</a></li>
			</ul>
	</nav>
		<hr>
	
	<div id="main">
		<div id="hero" class="container center">
			<div class="row">
			<img src="images/spaghetti.jpg" alt="Pasta Paradise" width="400px" height="150px" style="border:2px solid  #fff; margin: 0 auto;"/>
			</div>
		</div>
		<div class="clear"></div>
		<div id="description">
			<div class="container">
				<div class="row">
			<p>About Us</p>
			<p>Welcome to a Pasta lovers' dream! We are Pasta Paradise and we make some of the best pasta you will ever taste in your life. We have six signature dishes but we can also customized a dish mixing and match pasta and sauce to your desire. Our fore fathers taught us how to hand make pasta in the kitchen so no store bought preservatives here. Once you try one of our dishes, you will know you are in Pasta Paradise!</p>	
				</div>
			</div>
		</div>
	</div>
	<div ckass="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
			<div class="jumbotron">
					<h2>New Location Opening Soon!</h2>
					<p>4567 S. Deleci Drive Trenton, NJ 08655</p>
			</div>
		</div>
		</div>
	</div>
		<footer class="center">
			<div ckass="container">
				<div class="row">
				<hr>
				<p>1234 W. Eatery St, Trenton, New Jersey, 08687</p>
				<p>609-555-1234</p>
				</div>
			</div>
		</footer>
	<!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script scr="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
