<!-- Earvena Chalmers 04/24/2016
Web UI/Section 2-CSS/Lesson 10/Lab 8
menu.html Restaurant v5
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Page</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
	<style type="text/css">

		h1{
			font-size: 50px;
			font-weight: 900;
		}

		.menu-item{
			width: 31.3%;
			float: left;
			margin: 1%;
		}
		.col-last{
			margin-right: 0%;
		}
	</style>
</head>
<body>
	<header class="center">
			<h1>Pasta Paradise</h1>
			<hr>
		<nav class="navigation">
			<ul class="nav nav-pills">
				<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation" class="active"><a href="#">Menu</a></li>
				<li role="presentation"><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 center">
					<h2 class="bold">Tasty Spaghetti</h2>
					<p>This is our favorite dish! A long, thin, cylindrical, solid pasta served with our sweet marinara sauce. <br>
						Served with your choice of chicken, meat sauce, or meatballs</p>
					<p>$6.95</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 center">
					<h2 class="bold">Tangy Lo Mein</h2>
					<p>Wheat flour noodles with tangy sauce. It contains vegetables!<br>
					Served with your choice of chicken, shrimp, pork, or beef.</p>
					<p>$8.95</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 center">
					<h2 class="bold">Spicy Pad Thai</h2>
					<p>Made with soaked dried rice noodles, which are stir-fried with eggs, scallions and chopped firm tofu. Flavored with your choice of spiciness sauce. <br>
					Served with your choice of chicken, shrimp, pork, or beef.</p>
					<p>$9.95</p>
				</div>
			</div>
	

			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 center">
					<h2 class="bold">Classic Alfredo</h2>
					<p>A dish of fettuccine served in a sauce of cream, butter, and grated Parmesan cheese. <br>
					Served with your choice of grilled chicken, shrimp, or breaded chicken.</p>
					<p>$7.95</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 center">
					<h2 class="bold">Pesto Penne</h2>
					<p>A type of pasta with cylinder-shaped pieces covered in our pesto sauce<br>
					Served with your choice of grilled chicken, shrimp, or breaded chicken.</p>
					<p>$7.95</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 center">
					<h2 class="bold">Cheesy Macaroni</h2>
					<p>Classic elbow shaped noodles drizzling pounds of our native four cheese sauce. Kid's favorite!<br>
					Served with your choice of grilled chicken, shrimp, or breaded chicken.</p>
					<p>$7.95</p>
				</div>
			</div>
	</div>
		<div class="row">
		<table align="center" class="table-responsive center">
 				<caption style="text-decoration:underline"><h3 class="bold center">Beverages</h3></caption>
					 <tr>
					 <td>Rootbeer</td>
					 <td>$3.00</td>
					 </tr>

					 <tr>
					 <td>Bottled Water</td>
					 <td>$1.25</td>
					 </tr>

					 <tr>
					 <td>Lemonade</td>
					 <td>$1.00</td>
					 </tr>

					 <tr>
					 <td>Iced Tea</td>
					 <td>$1.25</td>
					 </tr>
		</table> 
		</div>
	</div>
	<footer class="center">
			<div ckass="container">
				<div class="row">
				<hr>
				<p>1234 W. Eatery St, Trenton, New Jersey, 08687</p>
				<p>609-555-1234</p>
				</div>
			</div>
	</footer>
	<!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script scr="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>