<!-- Earvena Chalmers 04/20/2016
Web UI/Section 2-CSS/Lesson 3/Lab 2
index.html Restaurant v2
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home Page</title>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
	<style type="text/css">
		body{
			font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
			font-size: 24px;
			margin: 0 auto;
			background-color: #000;
			color: #fff;
		}

		h1{
			font-size: 50px;
		}
		nav ul{
			margin: 0px;
			padding: 5px 0px 5px 30px;
			text-align: left;
		}
		nav li{
			display: inline;
			margin-right: 25px;
			padding: 10px;
		}
		#main{
			text-align: center;
			margin: 0 auto;
			width: 100%;
		}
		#description{
			font-size: 20px;
			width: 400px;
			height: 400px;
			border: 2px solid #fff;
			margin: 0 auto;
			text-align: left;
	
		}
		#description p{
			padding: 5px;
		}
		.clear{
			padding: 10px;
		}
	</style>
</head>
<body>
	<header class="center">
			<h1>Pasta Paradise</h1>
			<hr>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<div id="main">
		<div id="hero" class="center">
			<img src="images/spaghetti.jpg" alt="Pasta Paradise" width="400px" height="150px" style="border:2px solid  #fff; margin: 0 auto;"/>
		</div>
		<div class="clear"></div>
		<div id="description">
			<p>About Us</p>
			<p>Welcome to a Pasta lovers' dream! We are Pasta Paradise and we make some of the best pasta you will ever taste in your life. We have six signature dishes but we can also customized a dish mixing and match pasta and sauce to your desire. Our fore fathers taught us how to hand make pasta in the kitchen so no store bought perservatives here. Once you try one of our dishes, you will know you are in Pasta Paradise!</p>	
		</div>
	</div>
		<footer class="center">

			<hr>
			<p>1234 W. Eatery St, Trenton, New Jersey, 08687</p>
			<p>609-555-1234</p>

		</footer>
	
</body>
</html>
