<!-- Earvena Chalmers 04/20/2016
Web UI/Section 2-CSS/Lesson 3/Lab 2
menu.html Restaurant v2
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menu Page</title>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
	<style type="text/css">
		body{
			font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
			font-size: 24px;
			margin: 0 auto;
			background-color: #000;
			color: #fff;
			text-align: center;
		}

		h1{
			font-size: 50px;
		}

		nav ul{
			margin: 0px;
			padding: 5px 0px 5px 30px;
			text-align: left;
		}
		nav li{
			display: inline;
			margin-right: 25px;
			padding: 10px;
		}
		#content{
			overflow: auto;
		}
		.menu-item{
			width: 31.3%;
			float: left;
			margin: 1%;
		}
		.col-last{
			margin-right: 0%;
		}
	</style>
</head>
<body>
	<header class="center">
			<h1>Pasta Paradise</h1>
			<hr>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<div id="content">
		<div class="menu-item">
			<h3>Tasty Spaghetti</h3>
			<p>This is our favorite dish! A long, thin, cylindrical, solid pasta served with our sweet marinara sauce. <br>
				Served with your choice of chicken, meat sauce, or meatballs</p>
			<p>$6.95</p>

		</div>
		<div class="menu-item">
			<h3>Tangy Lo Mein</h3>
			<p>Wheat flour noodles with tangy sauce. It contains vegetables!<br>
			Served with your choice of chicken, shrimp, pork, or beef.</p>
			<p>$8.95</p>
		</div>
		<div class="menu-item col-last">
			<h3>Spicy Pad Thai</h3>
			<p>Made with soaked dried rice noodles, which are stir-fried with eggs, scallions and chopped firm tofu. Flavored with your choice of spiciness sauce. <br>
			Served with your choice of chicken, shrimp, pork, or beef.</p>
			<p>$9.95</p>
		</div>
		<div class="menu-item">
			<h3>Classic Alfredo</h3>
			<p>A dish of fettuccine served in a sauce of cream, butter, and grated Parmesan cheese. <br>
			Served with your choice of grilled chicken, shrimp, or breaded chicken.</p>
			<p>$7.95</p>
		</div>
		<div class="menu-item">
			<h3>Pesto Penne</h3>
			<p>A type of pasta with cylinder-shaped pieces covered in our pesto sauce<br>
			Served with your choice of grilled chicken, shrimp, or breaded chicken.</p>
			<p>$7.95</p>
		</div>
		<div class="menu-item col-last">
			<h3>Cheesy Macaroni</h3>
			<p>Classic elbow shaped noodles drizzling pounds of our native four cheese sauce. Kid's favorite!<br>
			Served with your choice of grilled chicken, shrimp, or breaded chicken.</p>
			<p>$7.95</p>
		</div>
	</div>
		<footer class="center">

			<hr>
			<p>1234 W. Eatery St, Trenton, New Jersey, 08687</p>
			<p>609-555-1234</p>

		</footer>
	
</body>
</html>