<!-- Earvena Chalmers 04/24/2016
Web UI/Section 2-CSS/Lesson 5/Lab 6
contact.html Restaurant v4
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact Us</title>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
	<style type="text/css">

		h1{
			font-size: 50px;
			font-weight: 900;
		}

		nav ul{
			margin: 0px;
			padding: 5px 0px 5px 30px;
			text-align: left;
		}
		nav li{
			display: inline;
			margin-right: 25px;
			padding: 10px;
			color: #fff;
		}
		.labels{

			text-align: right;
		}

		form{
			padding-bottom: 50px;
		}

		select, textarea{
			width: 243px;
		}
		.required{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header class="center">
			<h1>Pasta Paradise</h1>
			<hr>
		<nav class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
	</header>

	<center>
		<form action="contact.html" method="post">
			<table width="650px">

				<tr>
				 <td valign="top">
				  <label for="first_name" class="labels required">Name</label>
				 </td>
				 <td valign="top">
				  <input  type="text" name="fullname" maxlength="50" size="30">
				 </td>
				</tr>
				 
				<tr>
				 <td valign="top">
				  <label for="email" class="labels required">Email</label>
				 </td>
				 <td valign="top">
				  <input  type="text" name="email" maxlength="50" size="30">
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <label for="phoneNum" class="labels required">Phone</label>
				 </td>
				 <td valign="top">
				  <input  type="text" name="phone" maxlength="80" size="30">
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <label for="inquiry" class="labels required">Reason for Inquiry:</label>
				 </td>
				 <td valign="top">
				  	<select name="reasons">
						<option value="catering">Catering</option>
						<option value="privparty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <label for="comments" class="labels required">Additional Information:</label>
				 </td>
				 <td valign="top">
				 <textarea name="addInfo" rows="8" cols="23"></textarea>
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <span class="labels required">Have you been to the restaurant?</span>
				 </td>
				 <td valign="top">
				  	<input type="radio" name="visit" value="No" checked>No
					<input type="radio" name="visit" value="Yes">Yes
				 </td>
				</tr>

				<tr>
				 <td valign="top">
				  <span class="labels">Best days to contact you:</span>
				 </td>
				 <td valign="top">
				  	<input type="checkbox" name="terms" value="terms"/>M
					<input type="checkbox" name="terms" value="terms"/>T
					<input type="checkbox" name="terms" value="terms"/>W
					<input type="checkbox" name="terms" value="terms"/>Th
					<input type="checkbox" name="terms" value="terms"/>F
				 </td>
				</tr>

				<tr> 
				<td>	
				</td>
				 <td colspan="0" style="text-align:center; padding-right:30px; float:right">
				  <input type="submit" value="Send Request"/>
				 </td>
				</tr>
			</table>
		</form>
	</center>
		<footer class="center">

			<hr>
			<p>1234 W. Eatery St, Trenton, New Jersey, 08687</p>
			<p>609-555-1234</p>

		</footer>
	
</body>
</html>