<!-- Earvena Chalmers 04/24/2016
Web UI/Section 2-CSS/Lesson 5/Lab 6
menu.html Restaurant v4
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menu Page</title>
	<link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
	<style type="text/css">

		h1{
			font-size: 50px;
			font-weight: 900;
		}

		nav ul{
			margin: 0px;
			padding: 5px 0px 5px 30px;
			text-align: left;
		}
		nav li{
			display: inline;
			margin-right: 25px;
			padding: 10px;
			color: #fff;
		}
		#content{
			overflow: auto;
		}
		.menu-item{
			width: 31.3%;
			float: left;
			margin: 1%;
		}
		.col-last{
			margin-right: 0%;
		}
	</style>
</head>
<body>
	<header class="center">
			<h1>Pasta Paradise</h1>
			<hr>
		<nav class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<div id="content">
		<div class="menu-item center">
			<h2 class="bold">Tasty Spaghetti</h2>
			<p>This is our favorite dish! A long, thin, cylindrical, solid pasta served with our sweet marinara sauce. <br>
				Served with your choice of chicken, meat sauce, or meatballs</p>
			<p>$6.95</p>

		</div>
		<div class="menu-item center">
			<h2 class="bold">Tangy Lo Mein</h2>
			<p>Wheat flour noodles with tangy sauce. It contains vegetables!<br>
			Served with your choice of chicken, shrimp, pork, or beef.</p>
			<p>$8.95</p>
		</div>
		<div class="menu-item col-last center">
			<h2 class="bold">Spicy Pad Thai</h2>
			<p>Made with soaked dried rice noodles, which are stir-fried with eggs, scallions and chopped firm tofu. Flavored with your choice of spiciness sauce. <br>
			Served with your choice of chicken, shrimp, pork, or beef.</p>
			<p>$9.95</p>
		</div>
		<div class="menu-item center">
			<h2 class="bold">Classic Alfredo</h2>
			<p>A dish of fettuccine served in a sauce of cream, butter, and grated Parmesan cheese. <br>
			Served with your choice of grilled chicken, shrimp, or breaded chicken.</p>
			<p>$7.95</p>
		</div>
		<div class="menu-item center">
			<h2 class="bold">Pesto Penne</h2>
			<p>A type of pasta with cylinder-shaped pieces covered in our pesto sauce<br>
			Served with your choice of grilled chicken, shrimp, or breaded chicken.</p>
			<p>$7.95</p>
		</div>
		<div class="menu-item col-last center">
			<h2 class="bold">Cheesy Macaroni</h2>
			<p>Classic elbow shaped noodles drizzling pounds of our native four cheese sauce. Kid's favorite!<br>
			Served with your choice of grilled chicken, shrimp, or breaded chicken.</p>
			<p>$7.95</p>
		</div>
		<table align="center">
 				<caption style="text-decoration:underline"><h3 class="bold">Beverages</h3></caption>
					 <tr>
					 <td>Rootbeer</td>
					 <td>$3.00</td>
					 </tr>

					 <tr>
					 <td>Bottled Water</td>
					 <td>$1.25</td>
					 </tr>

					 <tr>
					 <td>Lemonade</td>
					 <td>$1.00</td>
					 </tr>

					 <tr>
					 <td>Iced Tea</td>
					 <td>$1.25</td>
					 </tr>
		</table> 
	</div>
		<footer class="center">

			<hr>
			<p>1234 W. Eatery St, Trenton, New Jersey, 08687</p>
			<p>609-555-1234</p>

		</footer>
	
</body>
</html>