<!Doctype html>
<html>
<head>
	<title>Album Page</title>
</head>
	<body style="font-family: Garamond, serif; font-size:12pt">
		<center>
			<!--Adding album image to page-->
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d5/Who_We_Are_-_Lifehouse.jpg/220px-Who_We_Are_-_Lifehouse.jpg" alt="Lifehouse Who We Are" width="400px" height="400px">
			<h1>Who We Are</h1>
			<h2><a href="http://www.lifehousemusic.com/" target="_blank">Lifehouse</a></h2>
			<h3>June 18, 2007</h3>
			<hr>
			<h2>Band Members and Producers</h2>
		</center>
		<!--Adding the unordered list to the page -->
		<ul style="margin-left: 10%">
			<li>Jason Wade - Guitar</li>
			<li>Rick Woolstenhulme, Jr. - Drums</li>
			<li>Bryce Soderberg - Bass</li>	
			<li>Jude Cole - Producer</li>	
		</ul>
		<center>
			<table border="1px solid black" style="border-collapse: collapse" width="80%" align="center">
 				<caption><h3>Tracks</h3></caption>
 					<tr bgcolor="#E2DEDE">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
					</tr>
					 <tr>
					 <td align="center">1</td>
					 <td align="center">Disarray</td>
					 <td align="center">3:45</td>
					 </tr>
					 <tr>
					 <td align="center">2</td>
					 <td align="center">First Time</td>
					 <td align="center">3:23</td>
					 </tr>
					 <tr>
					 <td align="center">3</td>
					 <td align="center">Whatever It Takes</td>
					 <td align="center">3:27</td>
					 </tr>
			</table> 
			<center>

	</body>
	
</html>